[mysqlconf]
MySqlhost = 
MySqluser = 
MySqlpwd = 
MySqldb = 

[DataPath]
#HtmlPath = E:\work_space\TornadoProject\TornadoProject\DataPath\HtmlPath
#ImagePath = E:\work_space\TornadoProject\TornadoProject\DataPath\ImagePath
HtmlPath = /data/TornadoProject/DataPath/HtmlPath
ImagePath = /data/TornadoProject/DataPath/ImagePath

[Default]
PageShowBlog = 20
PageShowSays = 20

