###############################################
[loggers]
keys=root,BaseExperience,FinalData,GetColleague,MergerExperience,UpStatus,LinkedIn
[handlers]
keys=root,BaseExperience,FinalData,GetColleague,MergerExperience,UpStatus,LinkedIn

[logger_root]
level=DEBUG
handlers=root

[logger_BaseExperience]
level=DEBUG
handlers=BaseExperience
qualname=BaseExperience
propagate=0

[logger_FinalData]
level=DEBUG
handlers=FinalData
qualname=FinalData
propagate=0

[logger_GetColleague]
level=DEBUG
handlers=GetColleague
qualname=GetColleague
propagate=0

[logger_MergerExperience]
level=DEBUG
handlers=MergerExperience
qualname=MergerExperience
propagate=0

[logger_UpStatus]
level=DEBUG
handlers=UpStatus
qualname=UpStatus
propagate=0

[logger_LinkedIn]
level=DEBUG
handlers=LinkedIn
qualname=LinkedIn
propagate=0
###############################################
[handler_root]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/log.log', 'a',1024*1024*10, 5)

[handler_BaseExperience]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/BaseExperience.log', 'a', 10*1024*1024, 5)

[handler_FinalData]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/FinalData.log', 'a', 10*1024*1024, 5)

[handler_GetColleague]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/GetColleague.log', 'a', 10*1024*1024, 5)

[handler_MergerExperience]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/MergerExperience.log', 'a', 10*1024*1024, 5)

[handler_UpStatus]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/UpStatus.log', 'a', 10*1024*1024, 5)

[handler_LinkedIn]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('log/LinkedIn.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01

#日志格式，时间格式
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S


